<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="KhLoAdTqWIDJn_p75Tle">
    <mxGraphModel dx="451" dy="701" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-1" value="SAM3 encoder" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="20" y="180" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-5" value="(B ,1, 240, 240)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="10" y="10" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-6" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=24;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="124.44" y="130" as="sourcePoint" />
            <mxPoint x="124.44" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-7" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=24;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="124.44" y="250" as="sourcePoint" />
            <mxPoint x="124.44" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-15" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=24;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="125.44" y="414.5" as="sourcePoint" />
            <mxPoint x="124.44" y="474.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-17" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;stack&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="147.75" y="428" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-18" value="(B ,1024, 4, 72, 72)&lt;div style=&quot;font-size: 24px;&quot;&gt;(B,C,D,W,H)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry y="474.5" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-23" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="338.5" y="1085" width="40" height="75" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-24" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="285.5" y="985" width="40" height="75" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-25" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="420" y="845" width="40" height="75" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-26" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="534" y="722" width="40" height="75" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-27" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="686" y="622" width="40" height="75" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-28" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="800" y="458" width="40" height="75" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=27.5;entryPerimeter=0;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=24;fontStyle=1" parent="1" source="52kFL-z2Gp-4ViMMPGCo-18" target="52kFL-z2Gp-4ViMMPGCo-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=27.5;entryPerimeter=0;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=24;fontStyle=1" parent="1" source="52kFL-z2Gp-4ViMMPGCo-18" target="52kFL-z2Gp-4ViMMPGCo-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=27.5;entryPerimeter=0;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=24;fontStyle=1" parent="1" source="52kFL-z2Gp-4ViMMPGCo-18" target="52kFL-z2Gp-4ViMMPGCo-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=27.5;entryPerimeter=0;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=24;fontStyle=1" parent="1" source="52kFL-z2Gp-4ViMMPGCo-18" target="52kFL-z2Gp-4ViMMPGCo-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=27.5;entryPerimeter=0;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=24;fontStyle=1" parent="1" source="52kFL-z2Gp-4ViMMPGCo-18" target="52kFL-z2Gp-4ViMMPGCo-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=24;fontStyle=1" parent="1" source="52kFL-z2Gp-4ViMMPGCo-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130.00000000000023" y="547" as="sourcePoint" />
            <mxPoint x="780" y="515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-40" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 24px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;bottleneck : (B, 512, 4, 4, 4)&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="10" y="1120" width="344.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-41" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 24px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Stage 4: (B, 512, 4, 8, 8)&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="100" y="979.5" width="160" height="70.5" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-43" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="338.5" y="985" width="40" height="75" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=30;exitDy=10;exitPerimeter=0;entryX=0;entryY=0;entryDx=30;entryDy=75;entryPerimeter=0;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=24;fontStyle=1" parent="1" source="52kFL-z2Gp-4ViMMPGCo-23" target="52kFL-z2Gp-4ViMMPGCo-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=24;fontStyle=1" parent="1" source="52kFL-z2Gp-4ViMMPGCo-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="445.5" y="1023.1428571428573" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-46" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=12 12;fillColor=none;strokeColor=#82b366;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="265.5" y="960" width="127" height="125" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-48" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="465.5" y="985" width="40" height="75" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=10;exitDy=0;exitPerimeter=0;fontSize=24;fontStyle=1" parent="1" source="52kFL-z2Gp-4ViMMPGCo-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="495.1935483870967" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-49" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="485.5" y="985" width="40" height="75" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-50" value="&lt;div&gt;1*1conv降通道&lt;/div&gt;(B, 512, 4, 8, 8)" style="text;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="378.5" y="1073" width="246.75" height="77" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-51" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 24px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Stage 3: (B, 256, 4, 16, 16)&lt;/span&gt;&lt;br style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 24px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;" style="text;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="100" y="832" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-52" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="480" y="845" width="40" height="75" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-55" value="concat" style="text;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="392.5" y="985" width="63" height="27" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=24;fontStyle=1" parent="1" source="52kFL-z2Gp-4ViMMPGCo-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="980" y="985.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-57" value="(B, 256, 4, 8, 8)" style="text;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="497.75" y="960" width="184.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-58" value="resblock" style="text;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="505.5" y="932.9999999999999" width="169" height="27" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=24;fontStyle=1" parent="1" source="52kFL-z2Gp-4ViMMPGCo-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="881.5714285714287" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-59" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=12 12;fillColor=none;strokeColor=#82b366;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="407" y="832" width="127" height="100" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-61" value="concat" style="text;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="520" y="845" width="63" height="27" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-62" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="600" y="852" width="40" height="75" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=10;exitDy=0;exitPerimeter=0;fontSize=24;fontStyle=1" parent="1" source="52kFL-z2Gp-4ViMMPGCo-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="629.8571428571429" y="802" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-63" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="620" y="852" width="40" height="75" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-64" value="(B, 512, 4, 8, 8)" style="text;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="640" y="893" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-65" value="resblock&lt;div style=&quot;font-size: 24px;&quot;&gt;（B,128,4,16,16）&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="636.5" y="813" width="180" height="78" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-67" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="610" y="722" width="40" height="75" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=24;fontStyle=1" parent="1" source="52kFL-z2Gp-4ViMMPGCo-68" target="52kFL-z2Gp-4ViMMPGCo-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-68" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=12 12;fillColor=none;strokeColor=#82b366;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="530" y="709.5" width="127" height="100" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-70" value="concat" style="text;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="645.5" y="722" width="63" height="27" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-71" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="726" y="722" width="40" height="75" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=10;exitDy=0;exitPerimeter=0;fontSize=24;fontStyle=1" parent="1" source="52kFL-z2Gp-4ViMMPGCo-72" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="756.3333333333335" y="692" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-72" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="746" y="722" width="40" height="75" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-75" value="(B, 256, 4, 8, 8)" style="text;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="720" y="778" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-76" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 24px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Stage 2: (B, 128, 4, 32, 32)&lt;/span&gt;&lt;br style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 24px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;" style="text;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="137" y="700.5" width="323" height="40" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=24;fontStyle=1" parent="1" source="52kFL-z2Gp-4ViMMPGCo-78" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1200" y="728" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1190" y="728" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-78" value="resblock&lt;div style=&quot;font-size: 24px;&quot;&gt;（B,64,4,32,32）&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="790" y="697" width="200" height="63" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-79" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="740" y="622" width="40" height="75" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=24;fontStyle=1" parent="1" source="52kFL-z2Gp-4ViMMPGCo-80" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="870" y="651.6666666666667" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-80" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=12 12;fillColor=none;strokeColor=#82b366;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="663" y="602" width="127" height="100" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-83" value="concat" style="text;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="788.5" y="609" width="63" height="27" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-84" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 24px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Stage 1: (B, 64, 4, 64, 64)&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="142.5" y="609" width="363" height="40" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-86" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="883" y="607" width="40" height="75" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=24;fontStyle=1" parent="1" source="52kFL-z2Gp-4ViMMPGCo-87" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="903" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-87" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="903" y="607" width="40" height="75" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-88" value="(B, 128, 4, 8, 8)" style="text;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="863" y="660.5" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-90" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="863" y="458" width="40" height="75" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=24;fontStyle=1" parent="1" source="52kFL-z2Gp-4ViMMPGCo-93" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1250" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-93" value="resblock&lt;div style=&quot;font-size: 24px;&quot;&gt;（B,32,4,64,64）&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="903" y="550" width="197" height="70" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-94" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 24px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Stage 0: (B, 32, 4, 128, 128)&lt;/span&gt;&lt;br style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 24px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;br style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 24px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;br style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 24px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 24px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&amp;nbsp;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="338.5" y="470" width="370" height="40" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=24;fontStyle=1" parent="1" source="52kFL-z2Gp-4ViMMPGCo-95" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="960" y="489.66666666666674" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-95" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=12 12;fillColor=none;strokeColor=#82b366;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="786" y="440" width="124" height="100" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-97" value="concat" style="text;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="903" y="447.5" width="63" height="27" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-98" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="986" y="447.5" width="40" height="75" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=10;exitDy=0;exitPerimeter=0;fontSize=24;fontStyle=1" parent="1" source="52kFL-z2Gp-4ViMMPGCo-99" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1016.3333333333335" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-99" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1006" y="447.5" width="40" height="75" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-100" value="(B, 64, 4, 8, 8)" style="text;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="966" y="510" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=24;fontStyle=1" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1297" y="340" as="targetPoint" />
            <mxPoint x="1050" y="340" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-101" value="resblock&lt;div style=&quot;font-size: 24px;&quot;&gt;（B,16,4,128,128）&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1030" y="382.5" width="234" height="80" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-103" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="990" y="295" width="40" height="75" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-104" value="(B，32，4，128，128)" style="text;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1045" y="290" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-108" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=24;fontStyle=1" parent="1" source="52kFL-z2Gp-4ViMMPGCo-106" target="52kFL-z2Gp-4ViMMPGCo-107" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-106" value="(B ,1024, 4, 72, 72)&lt;div style=&quot;font-size: 24px;&quot;&gt;(B,C,D,W,H)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="402.5" y="20" width="257.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=24;fontStyle=1" parent="1" source="52kFL-z2Gp-4ViMMPGCo-107" target="52kFL-z2Gp-4ViMMPGCo-109" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-107" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1*1*1 conv 降维&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="411" y="110" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=24;fontStyle=1" parent="1" source="52kFL-z2Gp-4ViMMPGCo-109" target="52kFL-z2Gp-4ViMMPGCo-111" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-109" value="&lt;div style=&quot;font-size: 24px;&quot;&gt;instance Norm3d&lt;/div&gt;leakyrelu" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="407" y="170" width="253" height="60" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=24;fontStyle=1" parent="1" source="52kFL-z2Gp-4ViMMPGCo-111" target="52kFL-z2Gp-4ViMMPGCo-113" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-111" value="3*3*3 conv平滑" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="410" y="255" width="253" height="40" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-113" value="&lt;div style=&quot;font-size: 24px;&quot;&gt;instance Norm3d&lt;/div&gt;leakyrelu" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="407" y="320" width="253" height="60" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-115" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=12 12;fillColor=none;strokeColor=#d6b656;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="370.75" y="10" width="319.25" height="420" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-116" value="&lt;div style=&quot;text-align: center; font-size: 24px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 24px;&quot;&gt;skip-connection&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="428.75" y="382.5" width="204.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-120" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1000" y="948" width="40" height="75" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-121" value="辅助输出4：(B, 3, 4, 8, 8)" style="text;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="960" y="1033" width="330" height="40" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=24;fontStyle=1" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1144" y="837" as="targetPoint" />
            <mxPoint x="870" y="837" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-123" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1160" y="789.5" width="40" height="75" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-124" value="辅助输出3：(B, 3, 4, 16, 16)" style="text;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="940" y="874.5" width="340" height="40" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-125" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1230" y="665.5" width="40" height="75" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-126" value="辅助输出2：(B, 3, 4, 32, 32)" style="text;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1100" y="732.25" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-130" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1270" y="534" width="40" height="75" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-131" value="辅助输出1：(B, 3, 4, 64, 64)" style="text;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1140" y="607" width="370" height="50" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-133" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1327" y="290" width="40" height="75" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-134" value="主输出：(B, 3, 4, 128, 128）" style="text;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1277" y="370" width="353" height="40" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-137" value="" style="endArrow=classic;html=1;rounded=0;fontSize=24;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1390" y="339.41" as="sourcePoint" />
            <mxPoint x="1470" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-140" value="" style="endArrow=classic;html=1;rounded=0;fontSize=24;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1350" y="568.9100000000001" as="sourcePoint" />
            <mxPoint x="1430" y="649" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-141" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1440" y="665.5" width="40" height="75" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-142" value="5*(B, 3, 4, 240, 240）&lt;div style=&quot;font-size: 24px;&quot;&gt;分配权重，计算loss&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1380" y="778.13" width="240" height="97.75" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-147" value="" style="endArrow=classic;html=1;rounded=0;fontSize=24;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1297" y="709.5000000000001" as="sourcePoint" />
            <mxPoint x="1397" y="709.5000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-148" value="" style="endArrow=classic;html=1;rounded=0;fontSize=24;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1260" y="832.5" as="sourcePoint" />
            <mxPoint x="1370" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-149" value="" style="endArrow=classic;html=1;rounded=0;fontSize=24;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1170" y="1005.5" as="sourcePoint" />
            <mxPoint x="1370" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-151" value="(B ,1, 240, 240)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="30" y="30" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-152" value="(B ,1, 240, 240)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="60" y="50" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-153" value="(B ,1, 240, 240)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="95.5" y="80" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-154" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="52kFL-z2Gp-4ViMMPGCo-94" target="52kFL-z2Gp-4ViMMPGCo-94" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-157" value="(B ,1024, 72, 72)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="10" y="295" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-158" value="(B ,1024, 72, 72)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="40" y="312.5" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-159" value="(B ,1024, 72, 72)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="60" y="330" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-160" value="(B ,1024, 72, 72)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="100" y="340" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VNenV7Izb2f5Uewttjhp-1" value="(B, 1024, 4, 8, 8)" style="text;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="525.5" y="1004.75" width="184.5" height="35.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
