<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="KhLoAdTqWIDJn_p75Tle">
    <mxGraphModel dx="727" dy="662" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-1" value="SAM3 encoder" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="20" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-2" value="(B ,1, 240, 240)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="10" y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-3" value="(B ,1, 240, 240)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="50" y="60" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-4" value="(B ,1, 240, 240)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="80" y="80" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-5" value="(B ,1, 240, 240)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="120" y="100" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-6" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="120" as="sourcePoint" />
            <mxPoint x="80" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-7" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="79" y="260" as="sourcePoint" />
            <mxPoint x="79" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-8" value="(B ,1024, 72, 72)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="20" y="320" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-12" value="(B ,1024, 72, 72)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="60" y="340" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-13" value="(B ,1024, 72, 72)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="80" y="360" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-14" value="(B ,1024, 72, 72)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="110" y="380" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-15" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="410" as="sourcePoint" />
            <mxPoint x="79" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-17" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;stack&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-18" value="(B ,1024, 4, 72, 72)&lt;div&gt;(B,C,D,W,H)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="20" y="470" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-23" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="338.5" y="1085" width="40" height="75" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-24" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="285.5" y="985" width="40" height="75" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-25" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="420" y="845" width="40" height="75" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-26" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="534" y="722" width="40" height="75" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-27" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="686" y="622" width="40" height="75" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-28" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="800" y="458" width="40" height="75" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=27.5;entryPerimeter=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="52kFL-z2Gp-4ViMMPGCo-18" target="52kFL-z2Gp-4ViMMPGCo-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=27.5;entryPerimeter=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="52kFL-z2Gp-4ViMMPGCo-18" target="52kFL-z2Gp-4ViMMPGCo-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=27.5;entryPerimeter=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="52kFL-z2Gp-4ViMMPGCo-18" target="52kFL-z2Gp-4ViMMPGCo-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=27.5;entryPerimeter=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="52kFL-z2Gp-4ViMMPGCo-18" target="52kFL-z2Gp-4ViMMPGCo-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=27.5;entryPerimeter=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="52kFL-z2Gp-4ViMMPGCo-18" target="52kFL-z2Gp-4ViMMPGCo-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=27.5;entryPerimeter=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="52kFL-z2Gp-4ViMMPGCo-18" target="52kFL-z2Gp-4ViMMPGCo-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130.00000000000023" y="547" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-40" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;bottleneck : (B, 512, 4, 4, 4)&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="85.5" y="1075" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-41" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Stage 4: (B, 512, 4, 8, 8)&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="95.5" y="979.5" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-43" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="338.5" y="985" width="40" height="75" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=30;exitDy=10;exitPerimeter=0;entryX=0;entryY=0;entryDx=30;entryDy=75;entryPerimeter=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="52kFL-z2Gp-4ViMMPGCo-23" target="52kFL-z2Gp-4ViMMPGCo-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="52kFL-z2Gp-4ViMMPGCo-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="445.5" y="1023.1428571428573" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-46" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=12 12;fillColor=none;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="265.5" y="960" width="127" height="125" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-48" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="465.5" y="985" width="40" height="75" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=10;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="52kFL-z2Gp-4ViMMPGCo-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="495.1935483870967" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-49" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="485.5" y="985" width="40" height="75" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-50" value="(B, 1024, 4, 8, 8)" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="445.5" y="1075" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-51" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Stage 3: (B, 256, 4, 16, 16)&lt;/span&gt;&lt;br style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="832" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-52" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="480" y="845" width="40" height="75" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-55" value="concat" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="402.5" y="1033" width="63" height="27" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-57" value="(B, 512, 4, 8, 8)" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="505.5" y="965.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-58" value="resblock" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="511" y="938.5" width="63" height="27" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="52kFL-z2Gp-4ViMMPGCo-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="881.5714285714287" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-59" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=12 12;fillColor=none;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="407" y="832" width="127" height="100" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-61" value="concat" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="534" y="852" width="63" height="27" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-62" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="600" y="852" width="40" height="75" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=10;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="52kFL-z2Gp-4ViMMPGCo-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="629.8571428571429" y="802" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-63" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="620" y="852" width="40" height="75" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-64" value="(B, 768, 4, 8, 8)" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="932" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-65" value="resblock&lt;div&gt;（B,256,4,16,16）&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="812" width="63" height="27" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-67" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="610" y="722" width="40" height="75" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="52kFL-z2Gp-4ViMMPGCo-68" target="52kFL-z2Gp-4ViMMPGCo-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-68" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=12 12;fillColor=none;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="530" y="709.5" width="127" height="100" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-70" value="concat" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="722" width="63" height="27" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-71" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="726" y="722" width="40" height="75" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=10;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="52kFL-z2Gp-4ViMMPGCo-72">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="756.3333333333335" y="692" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-72" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="746" y="722" width="40" height="75" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-75" value="(B, 384, 4, 8, 8)" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="713" y="797" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-76" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Stage 2: (B, 128, 4, 32, 32)&lt;/span&gt;&lt;br style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="227" y="709.5" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-78" value="resblock&lt;div&gt;（B,128,4,32,32）&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="697" width="130" height="42" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-79" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="740" y="622" width="40" height="75" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="52kFL-z2Gp-4ViMMPGCo-80">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="870" y="651.6666666666667" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-80" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=12 12;fillColor=none;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="663" y="602" width="127" height="100" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-83" value="concat" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="817" y="622" width="63" height="27" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-84" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Stage 1: (B, 64, 4, 64, 64)&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="247" y="609" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-86" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="883" y="607" width="40" height="75" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="52kFL-z2Gp-4ViMMPGCo-87">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="903" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-87" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="903" y="607" width="40" height="75" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-88" value="(B, 192, 4, 8, 8)" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="682" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-90" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="863" y="458" width="40" height="75" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-93" value="resblock&lt;div&gt;（B,64,4,16,16）&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="903" y="550" width="137" height="40" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-94" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Stage 0: (B, 32, 4, 128, 128)&lt;/span&gt;&lt;br style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;br style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;br style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;&amp;nbsp;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="440" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="52kFL-z2Gp-4ViMMPGCo-95">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="960" y="489.66666666666674" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-95" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=12 12;fillColor=none;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="786" y="440" width="124" height="100" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-97" value="concat" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="462.5" width="63" height="27" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-98" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="986" y="447.5" width="40" height="75" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=10;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="52kFL-z2Gp-4ViMMPGCo-99">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1016.3333333333335" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-99" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1006" y="447.5" width="40" height="75" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-100" value="(B, 96, 4, 8, 8)" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="522.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-101" value="resblock&lt;div&gt;（B,64,4,16,16）&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1046" y="390" width="137" height="40" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-103" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="990" y="295" width="40" height="75" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-104" value="(B，32，4，128，128)" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1046" y="320" width="154" height="40" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-108" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="52kFL-z2Gp-4ViMMPGCo-106" target="52kFL-z2Gp-4ViMMPGCo-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-106" value="(B ,1024, 4, 72, 72)&lt;div&gt;(B,C,D,W,H)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="402.5" y="50" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="52kFL-z2Gp-4ViMMPGCo-107" target="52kFL-z2Gp-4ViMMPGCo-109">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-107" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;1*1*1 conv 降维&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="408.75" y="110" width="107.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="52kFL-z2Gp-4ViMMPGCo-109" target="52kFL-z2Gp-4ViMMPGCo-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-109" value="leakyrelu" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="408.75" y="170" width="107.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="52kFL-z2Gp-4ViMMPGCo-111" target="52kFL-z2Gp-4ViMMPGCo-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-111" value="3*3*3 conv平滑" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="407" y="230" width="107.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-113" value="leakyrelu" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="407" y="280" width="107.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-115" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=12 12;fillColor=none;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="796" y="450" width="124" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
