<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="KhLoAdTqWIDJn_p75Tle">
    <mxGraphModel dx="1189" dy="799" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-1" value="SAM3 encoder" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="20" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-2" value="(B ,1, 240, 240)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="10" y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-3" value="(B ,1, 240, 240)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="50" y="60" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-4" value="(B ,1, 240, 240)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="80" y="80" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-5" value="(B ,1, 240, 240)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="120" y="100" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-6" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="120" as="sourcePoint" />
            <mxPoint x="80" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-7" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="79" y="260" as="sourcePoint" />
            <mxPoint x="79" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-8" value="(B ,1024, 72, 72)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="20" y="320" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-12" value="(B ,1024, 72, 72)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="60" y="340" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-13" value="(B ,1024, 72, 72)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="80" y="360" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-14" value="(B ,1024, 72, 72)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="110" y="380" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-15" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="410" as="sourcePoint" />
            <mxPoint x="79" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-17" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;stack&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-18" value="(B ,1024, 4, 72, 72)&lt;div&gt;(B,C,D,W,H)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="20" y="470" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-22" value="Stage 0: (B, 32,  4, 128, 128)&lt;br&gt;Stage 1: (B, 64,  4, 64,  64)&lt;br&gt;Stage 2: (B, 128, 4, 32,  32)&lt;br&gt;Stage 3: (B, 256, 4, 16,  16)&lt;br&gt;Stage 4: (B, 512, 4, 8,   8)&lt;br&gt;Stage 5: (B, 512, 4, 4,   4)&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="300" y="320" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-23" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="350" y="820" width="40" height="75" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-24" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="390" y="720" width="40" height="75" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-25" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="450" y="645" width="40" height="75" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-26" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="500" y="570" width="40" height="75" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-27" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="550" y="510" width="40" height="75" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-28" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="610" y="435" width="40" height="75" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=27.5;entryPerimeter=0;" edge="1" parent="1" source="52kFL-z2Gp-4ViMMPGCo-18" target="52kFL-z2Gp-4ViMMPGCo-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=27.5;entryPerimeter=0;" edge="1" parent="1" source="52kFL-z2Gp-4ViMMPGCo-18" target="52kFL-z2Gp-4ViMMPGCo-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=27.5;entryPerimeter=0;" edge="1" parent="1" source="52kFL-z2Gp-4ViMMPGCo-18" target="52kFL-z2Gp-4ViMMPGCo-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=27.5;entryPerimeter=0;" edge="1" parent="1" source="52kFL-z2Gp-4ViMMPGCo-18" target="52kFL-z2Gp-4ViMMPGCo-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=27.5;entryPerimeter=0;" edge="1" parent="1" source="52kFL-z2Gp-4ViMMPGCo-18" target="52kFL-z2Gp-4ViMMPGCo-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0.733;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="52kFL-z2Gp-4ViMMPGCo-18" target="52kFL-z2Gp-4ViMMPGCo-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
