<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="KhLoAdTqWIDJn_p75Tle">
    <mxGraphModel dx="513" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-1" value="SAM3 encoder" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="20" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-2" value="(B ,1, 240, 240)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="10" y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-3" value="(B ,1, 240, 240)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="50" y="60" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-4" value="(B ,1, 240, 240)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="80" y="80" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-5" value="(B ,1, 240, 240)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="120" y="100" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-6" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="120" as="sourcePoint" />
            <mxPoint x="80" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-7" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="79" y="260" as="sourcePoint" />
            <mxPoint x="79" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-8" value="(B ,1024, 72, 72)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="20" y="320" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-12" value="(B ,1024, 72, 72)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="60" y="340" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-13" value="(B ,1024, 72, 72)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="80" y="360" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-14" value="(B ,1024, 72, 72)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="110" y="380" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-15" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="410" as="sourcePoint" />
            <mxPoint x="79" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-17" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;stack&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-18" value="(B ,1024, 4, 72, 72)&lt;div&gt;(B,C,D,W,H)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="20" y="480" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="52kFL-z2Gp-4ViMMPGCo-19" value="&lt;p style=&quot;language:zh-CN;line-height:normal;margin-top:0pt;margin-bottom:0pt;&#xa;margin-left:0in;margin-right:0in;text-indent:0in;text-align:left;direction:&#xa;ltr;unicode-bidi:embed;vertical-align:baseline;mso-line-break-override:restrictions;&#xa;word-break:normal;punctuation-wrap:simple&quot;&gt;&lt;span style=&quot;font-size:16.0pt;&#xa;font-family:Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:等线;&#xa;mso-bidi-font-family:Calibri;mso-fareast-theme-font:minor-fareast;font-variant:&#xa;normal;color:black;mso-color-index:1;text-transform:none;mso-font-kerning:12.0pt;&#xa;language:zh-CN;font-weight:normal;font-style:normal;vertical-align:baseline;&#xa;mso-text-raise:0%;mso-style-textoutline-type:none;mso-style-textfill-type:solid;&#xa;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:black;&#xa;mso-style-textfill-fill-alpha:100.0%&quot;&gt;(B, 32,&lt;span style=&quot;mso-spacerun:yes&quot;&gt;&amp;nbsp;&#xa;&lt;/span&gt;4, 128, 128)&lt;span style=&quot;mso-spacerun:yes&quot;&gt;&amp;nbsp; &lt;/span&gt;→ STUNet stage 0&#xa;skip&lt;/span&gt;&lt;/p&gt;&#xa;&#xa;&lt;p style=&quot;language:zh-CN;line-height:normal;margin-top:0pt;margin-bottom:0pt;&#xa;margin-left:0in;margin-right:0in;text-indent:0in;text-align:left;direction:&#xa;ltr;unicode-bidi:embed;vertical-align:baseline;mso-line-break-override:restrictions;&#xa;word-break:normal;punctuation-wrap:simple&quot;&gt;&lt;span style=&quot;font-size:16.0pt;&#xa;font-family:Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:等线;&#xa;mso-bidi-font-family:Calibri;mso-fareast-theme-font:minor-fareast;font-variant:&#xa;normal;color:black;mso-color-index:1;text-transform:none;mso-font-kerning:12.0pt;&#xa;language:zh-CN;font-weight:normal;font-style:normal;vertical-align:baseline;&#xa;mso-text-raise:0%;mso-style-textoutline-type:none;mso-style-textfill-type:solid;&#xa;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:black;&#xa;mso-style-textfill-fill-alpha:100.0%&quot;&gt;(B, 64,&lt;span style=&quot;mso-spacerun:yes&quot;&gt;&amp;nbsp;&#xa;&lt;/span&gt;4, 64,&lt;span style=&quot;mso-spacerun:yes&quot;&gt;&amp;nbsp; &lt;/span&gt;64)&lt;span style=&quot;mso-spacerun:yes&quot;&gt;&amp;nbsp;&amp;nbsp; &lt;/span&gt;→ STUNet stage 1 skip&lt;span style=&quot;mso-spacerun:yes&quot;&gt;&amp;nbsp; &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&#xa;&#xa;&lt;p style=&quot;language:zh-CN;line-height:normal;margin-top:0pt;margin-bottom:0pt;&#xa;margin-left:0in;margin-right:0in;text-indent:0in;text-align:left;direction:&#xa;ltr;unicode-bidi:embed;vertical-align:baseline;mso-line-break-override:restrictions;&#xa;word-break:normal;punctuation-wrap:simple&quot;&gt;&lt;span style=&quot;font-size:16.0pt;&#xa;font-family:Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:等线;&#xa;mso-bidi-font-family:Calibri;mso-fareast-theme-font:minor-fareast;font-variant:&#xa;normal;color:black;mso-color-index:1;text-transform:none;mso-font-kerning:12.0pt;&#xa;language:zh-CN;font-weight:normal;font-style:normal;vertical-align:baseline;&#xa;mso-text-raise:0%;mso-style-textoutline-type:none;mso-style-textfill-type:solid;&#xa;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:black;&#xa;mso-style-textfill-fill-alpha:100.0%&quot;&gt;(B, 128, 4, 32,&lt;span style=&quot;mso-spacerun:yes&quot;&gt;&amp;nbsp; &lt;/span&gt;32)&lt;span style=&quot;mso-spacerun:yes&quot;&gt;&amp;nbsp;&amp;nbsp; &lt;/span&gt;→&#xa;STUNet stage 2 skip&lt;/span&gt;&lt;/p&gt;&#xa;&#xa;&lt;p style=&quot;language:zh-CN;line-height:normal;margin-top:0pt;margin-bottom:0pt;&#xa;margin-left:0in;margin-right:0in;text-indent:0in;text-align:left;direction:&#xa;ltr;unicode-bidi:embed;vertical-align:baseline;mso-line-break-override:restrictions;&#xa;word-break:normal;punctuation-wrap:simple&quot;&gt;&lt;span style=&quot;font-size:16.0pt;&#xa;font-family:Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:等线;&#xa;mso-bidi-font-family:Calibri;mso-fareast-theme-font:minor-fareast;font-variant:&#xa;normal;color:black;mso-color-index:1;text-transform:none;mso-font-kerning:12.0pt;&#xa;language:zh-CN;font-weight:normal;font-style:normal;vertical-align:baseline;&#xa;mso-text-raise:0%;mso-style-textoutline-type:none;mso-style-textfill-type:solid;&#xa;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:black;&#xa;mso-style-textfill-fill-alpha:100.0%&quot;&gt;(B, 256, 4, 16,&lt;span style=&quot;mso-spacerun:yes&quot;&gt;&amp;nbsp; &lt;/span&gt;16)&lt;span style=&quot;mso-spacerun:yes&quot;&gt;&amp;nbsp;&amp;nbsp; &lt;/span&gt;→&#xa;STUNet stage 3 skip&lt;/span&gt;&lt;/p&gt;&#xa;&#xa;&lt;p style=&quot;language:zh-CN;line-height:normal;margin-top:0pt;margin-bottom:0pt;&#xa;margin-left:0in;margin-right:0in;text-indent:0in;text-align:left;direction:&#xa;ltr;unicode-bidi:embed;vertical-align:baseline;mso-line-break-override:restrictions;&#xa;word-break:normal;punctuation-wrap:simple&quot;&gt;&lt;span style=&quot;font-size:16.0pt;&#xa;font-family:Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:等线;&#xa;mso-bidi-font-family:Calibri;mso-fareast-theme-font:minor-fareast;font-variant:&#xa;normal;color:black;mso-color-index:1;text-transform:none;mso-font-kerning:12.0pt;&#xa;language:zh-CN;font-weight:normal;font-style:normal;vertical-align:baseline;&#xa;mso-text-raise:0%;mso-style-textoutline-type:none;mso-style-textfill-type:solid;&#xa;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:black;&#xa;mso-style-textfill-fill-alpha:100.0%&quot;&gt;(B, 512, 4, 8,&lt;span style=&quot;mso-spacerun:yes&quot;&gt;&amp;nbsp;&amp;nbsp; &lt;/span&gt;8)&lt;span style=&quot;mso-spacerun:yes&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&#xa;&lt;/span&gt;→ STUNet stage 4 skip&lt;/span&gt;&lt;/p&gt;&#xa;&#xa;&lt;p style=&quot;language:zh-CN;line-height:normal;margin-top:0pt;margin-bottom:0pt;&#xa;margin-left:0in;margin-right:0in;text-indent:0in;text-align:left;direction:&#xa;ltr;unicode-bidi:embed;vertical-align:baseline;mso-line-break-override:restrictions;&#xa;word-break:normal;punctuation-wrap:simple&quot;&gt;&lt;span style=&quot;font-size:16.0pt;&#xa;font-family:Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:等线;&#xa;mso-bidi-font-family:Calibri;mso-fareast-theme-font:minor-fareast;font-variant:&#xa;normal;color:black;mso-color-index:1;text-transform:none;mso-font-kerning:12.0pt;&#xa;language:zh-CN;font-weight:normal;font-style:normal;vertical-align:baseline;&#xa;mso-text-raise:0%;mso-style-textoutline-type:none;mso-style-textfill-type:solid;&#xa;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:black;&#xa;mso-style-textfill-fill-alpha:100.0%&quot;&gt;(B, 512, 4, 4,&lt;span style=&quot;mso-spacerun:yes&quot;&gt;&amp;nbsp;&amp;nbsp; &lt;/span&gt;4)&lt;span style=&quot;mso-spacerun:yes&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&#xa;&lt;/span&gt;→ STUNet stage 5 (bottleneck input)&lt;/span&gt;&lt;/p&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="440" width="380" height="490" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
