<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ab_p-DSp4I5jbHeBlLku">
    <mxGraphModel dx="1042" dy="-610" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oMht6GtzU37AmOLUJAYW-1" value="&lt;font style=&quot;font-size: 16px&quot;&gt;基于YOLO-DeepSORT图像识别与行为节律研究&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="129" y="1320" width="570" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oMht6GtzU37AmOLUJAYW-2" value="&lt;font style=&quot;font-size: 16px&quot;&gt;使用OpenCV库对原始数据集进行扩充，&lt;/font&gt;&lt;span style=&quot;font-size: 12pt&quot;&gt;针对深海环境的特点，针对性强化弱光视频&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="329.96" y="1420" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="oMht6GtzU37AmOLUJAYW-3" value="&lt;font style=&quot;font-size: 16px&quot;&gt;结合 CLAHE 和伽马校正，分别局部和全局增强视频亮度，便于后续的标注和识别&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="339.96" y="1560" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oMht6GtzU37AmOLUJAYW-5" value="" style="shape=flexArrow;endArrow=classic;html=1;strokeWidth=6;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endWidth=32;endSize=4.13;width=6;fillColor=#CC6600;strokeColor=#CC6600;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="oMht6GtzU37AmOLUJAYW-2" target="oMht6GtzU37AmOLUJAYW-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399.5" y="1560" as="sourcePoint" />
            <mxPoint x="410" y="1580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oMht6GtzU37AmOLUJAYW-6" value="&lt;font style=&quot;font-size: 16px&quot;&gt;数据&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;增强&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="346" y="1680" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oMht6GtzU37AmOLUJAYW-7" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=none;strokeColor=#FF8000;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="48.210000000000065" y="1420" width="206" height="316" as="geometry" />
        </mxCell>
        <mxCell id="oMht6GtzU37AmOLUJAYW-8" value="" style="shape=flexArrow;endArrow=classic;html=1;strokeWidth=6;exitX=0.487;exitY=0.98;exitDx=0;exitDy=0;endWidth=32;endSize=4.13;width=6;fillColor=#CC6600;strokeColor=#CC6600;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="oMht6GtzU37AmOLUJAYW-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="406.5899999999999" y="1378.8" as="sourcePoint" />
            <mxPoint x="406" y="1420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oMht6GtzU37AmOLUJAYW-11" value="&lt;font style=&quot;font-size: 16px&quot;&gt;添加deepsort模块代替YOLO原始追踪模块，使螃蟹能够id稳定的持续追踪&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#18868d;" parent="1" vertex="1">
          <mxGeometry x="62.59" y="1975" width="201.25" height="90" as="geometry" />
        </mxCell>
        <mxCell id="oMht6GtzU37AmOLUJAYW-12" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;行为复杂，移动速度中等&lt;/span&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;（&lt;/span&gt;&lt;span style=&quot;font-size: 16px; background-color: initial;&quot;&gt;代表物种：喷口蟹&lt;/span&gt;&lt;span style=&quot;font-size: 16px; background-color: initial;&quot;&gt;）&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="58.21" y="2390" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oMht6GtzU37AmOLUJAYW-14" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;导入easyocr模块和设置平滑窗口，减少由于卡尔曼滤波造成的线性漂移，优化模型&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="68.96" y="2100" width="188.5" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oMht6GtzU37AmOLUJAYW-15" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;记录螃蟹的行为特点并写入对应的时间戳&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="72.21" y="2260" width="182" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oMht6GtzU37AmOLUJAYW-16" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;记录一天内的贻贝移动距离变化&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" parent="1" vertex="1">
          <mxGeometry x="312.21" y="1980" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oMht6GtzU37AmOLUJAYW-17" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;行为简单，几乎不移动&lt;/span&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;（代表物种：&lt;/span&gt;&lt;span style=&quot;font-size: 16px; background-color: initial;&quot;&gt;贻贝&lt;/span&gt;&lt;span style=&quot;font-size: 16px; background-color: initial;&quot;&gt;）&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="309.96" y="2395" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oMht6GtzU37AmOLUJAYW-18" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;利用在线roboflow平台进行数据集标注&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="269" y="1726.5" width="290" height="54" as="geometry" />
        </mxCell>
        <mxCell id="oMht6GtzU37AmOLUJAYW-19" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;前后两帧的每个贻贝之间的距离构建代价矩阵，利用匈牙利算法进行有权的最有匹配&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" parent="1" vertex="1">
          <mxGeometry x="307.96" y="2100" width="210" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oMht6GtzU37AmOLUJAYW-21" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;根据匹配情况设置对应参数，定义贻贝群落的活动状态。计算前后帧的贻贝移动比例&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;align=center;" parent="1" vertex="1">
          <mxGeometry x="305.46" y="2260" width="212.5" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oMht6GtzU37AmOLUJAYW-24" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;行为较简单，移动速度快&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;（&lt;/span&gt;&lt;span style=&quot;font-size: 16px; background-color: initial;&quot;&gt;代表物种：阿尔文虾&lt;/span&gt;&lt;span style=&quot;font-size: 16px; background-color: initial;&quot;&gt;）&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="563.96" y="2375" width="201.63" height="70" as="geometry" />
        </mxCell>
        <mxCell id="oMht6GtzU37AmOLUJAYW-25" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;单纯复形投影算法和 S-map 算法确定动力&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;系统的非线性程度&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="559.7800000000001" y="2100" width="210" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oMht6GtzU37AmOLUJAYW-26" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;探究&lt;/span&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;阿尔文虾&lt;/span&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;和热液的聚集关系；运动轨迹和地理位置的关系；进行Cosinor 模型探究其是否具有节律&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="557.2800000000001" y="2260" width="212.5" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oMht6GtzU37AmOLUJAYW-30" value="" style="shape=flexArrow;endArrow=classic;html=1;strokeWidth=6;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endWidth=32;endSize=5.2;width=6;fillColor=#CC6600;strokeColor=#CC6600;entryX=0.477;entryY=0.007;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="oMht6GtzU37AmOLUJAYW-3" target="oMht6GtzU37AmOLUJAYW-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="426" y="1540" as="sourcePoint" />
            <mxPoint x="426" y="1580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oMht6GtzU37AmOLUJAYW-33" value="" style="shape=flexArrow;endArrow=classic;html=1;strokeColor=none;strokeWidth=11;fillColor=#d5e8d4;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="oMht6GtzU37AmOLUJAYW-18" target="oMht6GtzU37AmOLUJAYW-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="407" y="1780" as="sourcePoint" />
            <mxPoint x="406" y="1960" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oMht6GtzU37AmOLUJAYW-34" value="" style="shape=flexArrow;endArrow=classic;html=1;strokeColor=none;strokeWidth=11;fillColor=#d5e8d4;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="oMht6GtzU37AmOLUJAYW-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="1910" as="sourcePoint" />
            <mxPoint x="410.75" y="1950" as="targetPoint" />
            <Array as="points">
              <mxPoint x="163" y="1910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oMht6GtzU37AmOLUJAYW-36" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=none;strokeColor=#b0e3e6;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="544.2800000000001" y="1975" width="241" height="460" as="geometry" />
        </mxCell>
        <mxCell id="oMht6GtzU37AmOLUJAYW-38" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=none;strokeColor=#dae8fc;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="42.71" y="1970" width="241" height="460" as="geometry" />
        </mxCell>
        <mxCell id="oMht6GtzU37AmOLUJAYW-40" value="" style="shape=flexArrow;endArrow=classic;html=1;strokeColor=none;strokeWidth=6;fillColor=#b0e3e6;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="oMht6GtzU37AmOLUJAYW-11" target="oMht6GtzU37AmOLUJAYW-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="162.96" y="2090" as="sourcePoint" />
            <mxPoint x="157.46" y="2110" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oMht6GtzU37AmOLUJAYW-43" value="" style="shape=flexArrow;endArrow=classic;html=1;strokeColor=none;strokeWidth=6;fillColor=#b0e3e6;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="oMht6GtzU37AmOLUJAYW-14" target="oMht6GtzU37AmOLUJAYW-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="163.96" y="2230" as="sourcePoint" />
            <mxPoint x="172.96" y="2123" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oMht6GtzU37AmOLUJAYW-45" value="" style="shape=flexArrow;endArrow=classic;html=1;strokeColor=none;strokeWidth=6;fillColor=#fad9d5;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="oMht6GtzU37AmOLUJAYW-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="412.96" y="2060" as="sourcePoint" />
            <mxPoint x="413.96" y="2120" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oMht6GtzU37AmOLUJAYW-47" value="" style="shape=flexArrow;endArrow=classic;html=1;strokeColor=none;strokeWidth=6;fillColor=#fad9d5;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="oMht6GtzU37AmOLUJAYW-19" target="oMht6GtzU37AmOLUJAYW-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="422.96" y="2070" as="sourcePoint" />
            <mxPoint x="423.96" y="2123" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oMht6GtzU37AmOLUJAYW-49" value="" style="shape=flexArrow;endArrow=classic;html=1;strokeColor=none;strokeWidth=6;fillColor=#dae8fc;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="wIFhnUj1aRB4lOY1zGte-6" target="oMht6GtzU37AmOLUJAYW-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="667.085" y="2060" as="sourcePoint" />
            <mxPoint x="419.96" y="1995" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oMht6GtzU37AmOLUJAYW-50" value="" style="shape=flexArrow;endArrow=classic;html=1;strokeColor=none;strokeWidth=6;fillColor=#dae8fc;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="oMht6GtzU37AmOLUJAYW-25" target="oMht6GtzU37AmOLUJAYW-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="673.96" y="2065" as="sourcePoint" />
            <mxPoint x="673.96" y="2148" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wIFhnUj1aRB4lOY1zGte-1" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;根据行为学特点进行分类&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="267" y="1810" width="290" height="54" as="geometry" />
        </mxCell>
        <mxCell id="oMht6GtzU37AmOLUJAYW-37" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=none;strokeColor=#f8cecc;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="293.5" y="1915" width="236.5" height="515" as="geometry" />
        </mxCell>
        <mxCell id="wIFhnUj1aRB4lOY1zGte-6" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;记录平均每只阿尔文虾在每分钟的移动距离&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="563.96" y="1980" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wIFhnUj1aRB4lOY1zGte-9" value="" style="shape=flexArrow;endArrow=classic;html=1;strokeColor=none;strokeWidth=11;fillColor=#d5e8d4;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="oMht6GtzU37AmOLUJAYW-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="404.25" y="1910" as="sourcePoint" />
            <mxPoint x="660" y="1960" as="targetPoint" />
            <Array as="points">
              <mxPoint x="665" y="1910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wIFhnUj1aRB4lOY1zGte-10" value="" style="shape=flexArrow;endArrow=classic;html=1;strokeColor=none;strokeWidth=11;fillColor=#d5e8d4;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="2510" as="sourcePoint" />
            <mxPoint x="167" y="2445" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="2510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wIFhnUj1aRB4lOY1zGte-11" value="" style="shape=flexArrow;endArrow=classic;html=1;strokeColor=none;strokeWidth=11;fillColor=#d5e8d4;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="2510" as="sourcePoint" />
            <mxPoint x="660.75" y="2445" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="2510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wIFhnUj1aRB4lOY1zGte-12" value="" style="shape=flexArrow;endArrow=classic;html=1;strokeColor=none;strokeWidth=11;fillColor=#d5e8d4;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="wIFhnUj1aRB4lOY1zGte-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="405" y="2590" as="sourcePoint" />
            <mxPoint x="405" y="2445" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wIFhnUj1aRB4lOY1zGte-14" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;模型评估：MOTA，ID 切换数目， FP/FN, 轨迹碎片化等指标的量化评估&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;消融实验：&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 16px;&quot;&gt;对三个物种进行算法比较，验证选择目前算法的优异性&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="233" y="2580" width="346" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wIFhnUj1aRB4lOY1zGte-15" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=none;strokeColor=#FF8000;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="208" y="2560" width="396" height="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
