<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Dt84LK56QTLzEizKdhur">
    <mxGraphModel dx="1737" dy="942" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="j52YCUN_AdAyvbO1wZIp-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;shape=flexArrow;" parent="1" source="j52YCUN_AdAyvbO1wZIp-14" target="j52YCUN_AdAyvbO1wZIp-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j52YCUN_AdAyvbO1wZIp-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=flexArrow;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="j52YCUN_AdAyvbO1wZIp-14" target="j52YCUN_AdAyvbO1wZIp-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j52YCUN_AdAyvbO1wZIp-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=flexArrow;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" source="j52YCUN_AdAyvbO1wZIp-5" target="j52YCUN_AdAyvbO1wZIp-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j52YCUN_AdAyvbO1wZIp-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#fff2cc;strokeColor=#d6b656;shape=flexArrow;" parent="1" source="j52YCUN_AdAyvbO1wZIp-5" target="j52YCUN_AdAyvbO1wZIp-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j52YCUN_AdAyvbO1wZIp-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#6c8ebf;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#dae8fc;shape=flexArrow;" parent="1" source="j52YCUN_AdAyvbO1wZIp-52" target="j52YCUN_AdAyvbO1wZIp-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j52YCUN_AdAyvbO1wZIp-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;shape=flexArrow;" parent="1" source="j52YCUN_AdAyvbO1wZIp-29" target="j52YCUN_AdAyvbO1wZIp-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j52YCUN_AdAyvbO1wZIp-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;shape=flexArrow;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="841" y="708" as="sourcePoint" />
            <mxPoint x="1254.69" y="742" as="targetPoint" />
            <Array as="points">
              <mxPoint x="841" y="702" />
              <mxPoint x="1255" y="702" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j52YCUN_AdAyvbO1wZIp-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;shape=flexArrow;" parent="1" source="j52YCUN_AdAyvbO1wZIp-33" target="j52YCUN_AdAyvbO1wZIp-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j52YCUN_AdAyvbO1wZIp-1" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;Workflow for deep sea animal detection and behavioral dynamics analysis using YOLO DeepSORT&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#b1ddf0;" parent="1" vertex="1">
          <mxGeometry x="467" y="10" width="743" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j52YCUN_AdAyvbO1wZIp-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=flexArrow;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" source="j52YCUN_AdAyvbO1wZIp-5" target="j52YCUN_AdAyvbO1wZIp-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j52YCUN_AdAyvbO1wZIp-5" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;Data Preprocessing&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="400" y="230" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j52YCUN_AdAyvbO1wZIp-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;shape=flexArrow;" parent="1" source="j52YCUN_AdAyvbO1wZIp-9" target="j52YCUN_AdAyvbO1wZIp-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j52YCUN_AdAyvbO1wZIp-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;shape=flexArrow;" parent="1" source="j52YCUN_AdAyvbO1wZIp-9" target="j52YCUN_AdAyvbO1wZIp-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j52YCUN_AdAyvbO1wZIp-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#82b366;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#d5e8d4;shape=flexArrow;" parent="1" source="j52YCUN_AdAyvbO1wZIp-9" target="j52YCUN_AdAyvbO1wZIp-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j52YCUN_AdAyvbO1wZIp-9" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;Model Optimization&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1010" y="220" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j52YCUN_AdAyvbO1wZIp-10" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;strong style=&quot;font-size: 20px;&quot; data-end=&quot;493&quot; data-start=&quot;468&quot;&gt;Low-light correction&lt;/strong&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="85.25" y="335" width="162" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j52YCUN_AdAyvbO1wZIp-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;shape=flexArrow;" parent="1" source="j52YCUN_AdAyvbO1wZIp-14" target="j52YCUN_AdAyvbO1wZIp-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="818" y="410" />
              <mxPoint x="410" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j52YCUN_AdAyvbO1wZIp-14" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;Multi-Target Tracking with DeepSORT&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="690" y="330" width="256.25" height="50" as="geometry" />
        </mxCell>
        <mxCell id="j52YCUN_AdAyvbO1wZIp-15" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;strong style=&quot;font-size: 20px;&quot; data-end=&quot;882&quot; data-start=&quot;859&quot;&gt;Tracker Parameters&lt;/strong&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="314.94" y="435.16" width="190" height="44.84" as="geometry" />
        </mxCell>
        <mxCell id="j52YCUN_AdAyvbO1wZIp-16" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;strong style=&quot;font-size: 20px;&quot; data-end=&quot;973&quot; data-start=&quot;953&quot;&gt;Noise Filtering&lt;/strong&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="790" y="439.06" width="199.5" height="40.94" as="geometry" />
        </mxCell>
        <mxCell id="j52YCUN_AdAyvbO1wZIp-17" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;strong data-end=&quot;1075&quot; data-start=&quot;1048&quot;&gt;Pixel-to-mm Conversion&lt;/strong&gt;&amp;nbsp;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="535.25" y="439.53000000000003" width="212" height="43.28" as="geometry" />
        </mxCell>
        <mxCell id="j52YCUN_AdAyvbO1wZIp-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;shape=flexArrow;" parent="1" source="j52YCUN_AdAyvbO1wZIp-19" target="j52YCUN_AdAyvbO1wZIp-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j52YCUN_AdAyvbO1wZIp-19" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;Timestamp Extraction&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1031.75" y="330" width="146.5" height="49.72" as="geometry" />
        </mxCell>
        <mxCell id="j52YCUN_AdAyvbO1wZIp-20" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;strong style=&quot;font-size: 20px;&quot; data-end=&quot;1196&quot; data-start=&quot;1176&quot;&gt;OCR Integration&lt;/strong&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1032.1200000000001" y="443.67" width="147.38" height="43.28" as="geometry" />
        </mxCell>
        <mxCell id="j52YCUN_AdAyvbO1wZIp-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;shape=flexArrow;" parent="1" source="j52YCUN_AdAyvbO1wZIp-23" target="j52YCUN_AdAyvbO1wZIp-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j52YCUN_AdAyvbO1wZIp-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;shape=flexArrow;" parent="1" source="j52YCUN_AdAyvbO1wZIp-23" target="j52YCUN_AdAyvbO1wZIp-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j52YCUN_AdAyvbO1wZIp-23" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;Visualization &amp;amp; Event Annotation&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1250" y="330" width="229" height="49.72" as="geometry" />
        </mxCell>
        <mxCell id="j52YCUN_AdAyvbO1wZIp-24" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;strong style=&quot;font-size: 20px;&quot; data-end=&quot;1355&quot; data-start=&quot;1326&quot;&gt;Trajectory Visualization&lt;/strong&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="1410" y="439.06" width="188" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="j52YCUN_AdAyvbO1wZIp-25" value="&lt;p&gt;&lt;font style=&quot;&quot;&gt;&lt;font size=&quot;1&quot; face=&quot;Helvetica&quot; style=&quot;&quot;&gt;&lt;strong style=&quot;font-size: 20px;&quot; data-end=&quot;1488&quot; data-start=&quot;1466&quot;&gt;Anomaly Detection&lt;/strong&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="1210" y="439.53000000000003" width="170" height="51.56" as="geometry" />
        </mxCell>
        <mxCell id="j52YCUN_AdAyvbO1wZIp-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;shape=flexArrow;" parent="1" source="j52YCUN_AdAyvbO1wZIp-29" target="j52YCUN_AdAyvbO1wZIp-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j52YCUN_AdAyvbO1wZIp-29" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Population Dynamics &amp;amp; Behavioral Analysis&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="672.5" y="610" width="336" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j52YCUN_AdAyvbO1wZIp-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;shape=flexArrow;" parent="1" source="j52YCUN_AdAyvbO1wZIp-33" target="j52YCUN_AdAyvbO1wZIp-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j52YCUN_AdAyvbO1wZIp-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=flexArrow;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" source="j52YCUN_AdAyvbO1wZIp-33" target="j52YCUN_AdAyvbO1wZIp-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j52YCUN_AdAyvbO1wZIp-33" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Bythograeid crabs (&lt;i style=&quot;&quot;&gt;&lt;span style=&quot;&quot; lang=&quot;EN-US&quot;&gt;Segonzacia mesatlantica&lt;/span&gt;&lt;/i&gt;)&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="1109.38" y="740" width="290.62" height="45" as="geometry" />
        </mxCell>
        <mxCell id="j52YCUN_AdAyvbO1wZIp-34" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Track record:&lt;br&gt;&lt;/b&gt;Calculate average displacement per minute for each individual&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="970.0000000000001" y="880" width="173.37" height="130" as="geometry" />
        </mxCell>
        <mxCell id="j52YCUN_AdAyvbO1wZIp-35" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Correlation analysis：&lt;br&gt;&lt;/b&gt;Analyze correlation with tidal height and amplitude&amp;nbsp;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="1157.34" y="880" width="194.69" height="130" as="geometry" />
        </mxCell>
        <mxCell id="j52YCUN_AdAyvbO1wZIp-36" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;shape=flexArrow;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" source="j52YCUN_AdAyvbO1wZIp-37" target="j52YCUN_AdAyvbO1wZIp-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j52YCUN_AdAyvbO1wZIp-37" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Modiolida mussels (&lt;i style=&quot;&quot;&gt;&lt;span style=&quot;&quot; lang=&quot;EN-US&quot;&gt;Bathymodiolus azoricus&lt;/span&gt;&lt;/i&gt;)&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="686" y="740" width="309.25" height="45" as="geometry" />
        </mxCell>
        <mxCell id="j52YCUN_AdAyvbO1wZIp-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=flexArrow;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" source="j52YCUN_AdAyvbO1wZIp-56" target="j52YCUN_AdAyvbO1wZIp-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j52YCUN_AdAyvbO1wZIp-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#fad7ac;strokeColor=#b46504;shape=flexArrow;" parent="1" source="j52YCUN_AdAyvbO1wZIp-56" target="j52YCUN_AdAyvbO1wZIp-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j52YCUN_AdAyvbO1wZIp-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#b46504;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#fad7ac;shape=flexArrow;" parent="1" source="j52YCUN_AdAyvbO1wZIp-42" target="j52YCUN_AdAyvbO1wZIp-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j52YCUN_AdAyvbO1wZIp-42" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;&amp;nbsp;Alvinocaridid Shrimp (&lt;i&gt;&lt;span lang=&quot;EN-US&quot;&gt;Mirocaris fortunata&lt;/span&gt;&lt;/i&gt;)&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="270.85" y="735" width="292.12" height="50" as="geometry" />
        </mxCell>
        <mxCell id="j52YCUN_AdAyvbO1wZIp-43" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Cosine fitting:&lt;/b&gt;&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Fit cosine rhythm model to evaluate semilunar&amp;nbsp; and seasonal patterns&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="90" y="990" width="207.25" height="131.88" as="geometry" />
        </mxCell>
        <mxCell id="j52YCUN_AdAyvbO1wZIp-44" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&amp;nbsp;&lt;b&gt;Significance test:&lt;/b&gt; nonparametric tests and pairwise comparisons&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="540" y="1000.48" width="189.5" height="110.93" as="geometry" />
        </mxCell>
        <mxCell id="j52YCUN_AdAyvbO1wZIp-45" value="&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Community distribution:&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Overlay spatial heatmaps and sample trajectories&amp;nbsp;&lt;br&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="314.94000000000005" y="990" width="203.94" height="130" as="geometry" />
        </mxCell>
        <mxCell id="j52YCUN_AdAyvbO1wZIp-46" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;shape=flexArrow;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" source="j52YCUN_AdAyvbO1wZIp-47" target="j52YCUN_AdAyvbO1wZIp-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j52YCUN_AdAyvbO1wZIp-47" value="&lt;font style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Compare centroids across days using the Hungarian algorithm&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="721" y="830" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="j52YCUN_AdAyvbO1wZIp-48" value="&lt;font style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;In 132 of 142 days, significant displacements were observed&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="735.75" y="960" width="210.5" height="110" as="geometry" />
        </mxCell>
        <mxCell id="j52YCUN_AdAyvbO1wZIp-49" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Behavioral analysis:&lt;br&gt;&lt;/b&gt;Statistical analysis of behavioral movement characteristics based on speed mutations&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="1370" y="880" width="236" height="130" as="geometry" />
        </mxCell>
        <mxCell id="j52YCUN_AdAyvbO1wZIp-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;shape=flexArrow;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="j52YCUN_AdAyvbO1wZIp-52" target="j52YCUN_AdAyvbO1wZIp-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="816" y="190" />
              <mxPoint x="481" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j52YCUN_AdAyvbO1wZIp-52" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;Data Preprocessing &amp;amp; Model Optimization&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="645.63" y="100" width="342.87" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j52YCUN_AdAyvbO1wZIp-53" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#82b366;dashed=1;dashPattern=12 12;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="58" y="590.94" width="1565" height="558.12" as="geometry" />
        </mxCell>
        <mxCell id="j52YCUN_AdAyvbO1wZIp-54" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;strong style=&quot;font-size: 20px;&quot; data-end=&quot;610&quot; data-start=&quot;587&quot;&gt;Dataset Annotation&lt;/strong&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="270" y="334.86" width="162" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j52YCUN_AdAyvbO1wZIp-55" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;strong style=&quot;font-size: 20px;&quot; data-end=&quot;722&quot; data-start=&quot;703&quot;&gt;Model Training&lt;/strong&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="460" y="335" width="169" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AjS6LEp58nUmAnYCnA2J-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#b46504;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#fad7ac;shape=flexArrow;" edge="1" parent="1" target="j52YCUN_AdAyvbO1wZIp-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="419.99999999999983" y="940" as="sourcePoint" />
            <mxPoint x="637.84" y="1050.48" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j52YCUN_AdAyvbO1wZIp-56" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Determination of Nonlinear Degree of Dynamic System&amp;nbsp;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="251.91" y="820" width="330" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AUiTBPDjJHWx4eztR3cs-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=flexArrow;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" source="j52YCUN_AdAyvbO1wZIp-57" target="j52YCUN_AdAyvbO1wZIp-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j52YCUN_AdAyvbO1wZIp-57" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#d6b656;dashed=1;dashPattern=12 12;strokeWidth=4;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="63" y="90" width="1555" height="440" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
