<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram id="BiotaTrackingFramework" name="Page-1">
    <mxGraphModel dx="27860" dy="23578" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="edge5" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" parent="1" source="node_cat1" target="node_algo1" edge="1" />
        <mxCell id="edge6" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" parent="1" source="node_cat2" target="node_algo2" edge="1" />
        <mxCell id="edge7" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" parent="1" source="node_cat3" target="node_algo3" edge="1" />
        <mxCell id="edge9" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" parent="1" source="node_algo2" target="node_qce" edge="1" />
        <mxCell id="3s2VuokYQE1JlVaW18Kk-14" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" parent="1" source="3s2VuokYQE1JlVaW18Kk-3" target="3s2VuokYQE1JlVaW18Kk-4" edge="1" />
        <mxCell id="3s2VuokYQE1JlVaW18Kk-15" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" parent="1" source="3s2VuokYQE1JlVaW18Kk-5" target="3s2VuokYQE1JlVaW18Kk-6" edge="1" />
        <mxCell id="3s2VuokYQE1JlVaW18Kk-16" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" parent="1" source="3s2VuokYQE1JlVaW18Kk-7" target="3s2VuokYQE1JlVaW18Kk-8" edge="1" />
        <mxCell id="3s2VuokYQE1JlVaW18Kk-18" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" parent="1" source="3s2VuokYQE1JlVaW18Kk-6" target="3s2VuokYQE1JlVaW18Kk-9" edge="1" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
