<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram id="BiotaTrackingFramework" name="Page-1">
    <mxGraphModel dx="143031" dy="99237" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="edge5" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" parent="1" edge="1" />
        <mxCell id="edge6" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" parent="1" edge="1" />
        <mxCell id="edge7" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" parent="1" edge="1" />
        <mxCell id="edge9" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" parent="1" edge="1" />
        <mxCell id="3s2VuokYQE1JlVaW18Kk-14" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" parent="1" edge="1" />
        <mxCell id="3s2VuokYQE1JlVaW18Kk-15" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" parent="1" edge="1" />
        <mxCell id="3s2VuokYQE1JlVaW18Kk-16" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" parent="1" edge="1" />
        <mxCell id="3s2VuokYQE1JlVaW18Kk-18" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" parent="1" edge="1" />
        <mxCell id="_SdRCOsxmFDrf8veoj7h-2" value="&lt;b&gt;1. Data Pre-processing&lt;/b&gt;&lt;br&gt;&lt;hr&gt;&lt;br&gt;&lt;br&gt;Manual Screening" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=center;" parent="1" vertex="1">
          <mxGeometry x="40" y="240" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_SdRCOsxmFDrf8veoj7h-3" value="&lt;b&gt;2. Biological Categorization&lt;/b&gt;&lt;br&gt;&lt;hr&gt;Sessile vs. Mobile&lt;br&gt;Morphology &amp;amp; Frequency" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=center;" parent="1" vertex="1">
          <mxGeometry x="260" y="240" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_SdRCOsxmFDrf8veoj7h-4" value="&lt;b&gt;I: Sessile / Sedentary&lt;/b&gt;&lt;br&gt;(e.g., Mussels)&lt;br&gt;Low Mobility, Long Intervals" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="480" y="100" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_SdRCOsxmFDrf8veoj7h-5" value="&lt;b&gt;Geometric Matching&lt;/b&gt;&lt;br&gt;Hungarian Algorithm&lt;br&gt;Size Ratio &amp;amp; IOU Filter" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="720" y="100" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_SdRCOsxmFDrf8veoj7h-6" value="&lt;b&gt;II: Complex Mobility&lt;/b&gt;&lt;br&gt;(e.g., Crabs)&lt;br&gt;Complex Posture / Shapes" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="480" y="260" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_SdRCOsxmFDrf8veoj7h-7" value="&lt;b&gt;Feature-Enhanced DeepSORT&lt;/b&gt;&lt;br&gt;ReID, Smoothing Window&lt;br&gt;Motion Acceleration Filter" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="720" y="260" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_SdRCOsxmFDrf8veoj7h-8" value="&lt;b&gt;III: Simple Mobility&lt;/b&gt;&lt;br&gt;(e.g., Shrimp)&lt;br&gt;Streamlined, High Density" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="480" y="420" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_SdRCOsxmFDrf8veoj7h-9" value="&lt;b&gt;YOLO-BoTSORT&lt;/b&gt;&lt;br&gt;Motion Modelling&lt;br&gt;Physical Scale Mapping" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="720" y="420" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_SdRCOsxmFDrf8veoj7h-10" value="&lt;b&gt;4. Quality Control &amp;amp; Eval&lt;/b&gt;&lt;br&gt;&lt;hr&gt;Manual Verification (Cat I)&lt;br&gt;TrackEval: HOTA, MOTA, IDF1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=center;" parent="1" vertex="1">
          <mxGeometry x="960" y="240" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_SdRCOsxmFDrf8veoj7h-11" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" parent="1" source="_SdRCOsxmFDrf8veoj7h-2" target="_SdRCOsxmFDrf8veoj7h-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_SdRCOsxmFDrf8veoj7h-12" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" parent="1" source="_SdRCOsxmFDrf8veoj7h-3" target="_SdRCOsxmFDrf8veoj7h-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="300" />
              <mxPoint x="460" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_SdRCOsxmFDrf8veoj7h-13" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" parent="1" source="_SdRCOsxmFDrf8veoj7h-3" target="_SdRCOsxmFDrf8veoj7h-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_SdRCOsxmFDrf8veoj7h-14" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" parent="1" source="_SdRCOsxmFDrf8veoj7h-3" target="_SdRCOsxmFDrf8veoj7h-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="300" />
              <mxPoint x="460" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_SdRCOsxmFDrf8veoj7h-15" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" parent="1" source="_SdRCOsxmFDrf8veoj7h-4" target="_SdRCOsxmFDrf8veoj7h-5" edge="1" />
        <mxCell id="_SdRCOsxmFDrf8veoj7h-16" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" parent="1" source="_SdRCOsxmFDrf8veoj7h-6" target="_SdRCOsxmFDrf8veoj7h-7" edge="1" />
        <mxCell id="_SdRCOsxmFDrf8veoj7h-17" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" parent="1" source="_SdRCOsxmFDrf8veoj7h-8" target="_SdRCOsxmFDrf8veoj7h-9" edge="1" />
        <mxCell id="_SdRCOsxmFDrf8veoj7h-18" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" parent="1" source="_SdRCOsxmFDrf8veoj7h-5" target="_SdRCOsxmFDrf8veoj7h-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="930" y="140" />
              <mxPoint x="930" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_SdRCOsxmFDrf8veoj7h-19" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" parent="1" source="_SdRCOsxmFDrf8veoj7h-7" target="_SdRCOsxmFDrf8veoj7h-10" edge="1" />
        <mxCell id="_SdRCOsxmFDrf8veoj7h-20" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" parent="1" source="_SdRCOsxmFDrf8veoj7h-9" target="_SdRCOsxmFDrf8veoj7h-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="930" y="460" />
              <mxPoint x="930" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_SdRCOsxmFDrf8veoj7h-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;shape=flexArrow;" parent="1" source="_SdRCOsxmFDrf8veoj7h-21" target="_SdRCOsxmFDrf8veoj7h-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_SdRCOsxmFDrf8veoj7h-21" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-1130" y="-690" width="180" height="390" as="geometry" />
        </mxCell>
        <mxCell id="_SdRCOsxmFDrf8veoj7h-22" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-210" y="-692" width="180" height="390" as="geometry" />
        </mxCell>
        <mxCell id="_SdRCOsxmFDrf8veoj7h-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;shape=flexArrow;" parent="1" source="_SdRCOsxmFDrf8veoj7h-23" target="_SdRCOsxmFDrf8veoj7h-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_SdRCOsxmFDrf8veoj7h-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;shape=flexArrow;" parent="1" source="_SdRCOsxmFDrf8veoj7h-23" target="_SdRCOsxmFDrf8veoj7h-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_SdRCOsxmFDrf8veoj7h-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#666666;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#f5f5f5;shape=flexArrow;" parent="1" source="_SdRCOsxmFDrf8veoj7h-23" target="_SdRCOsxmFDrf8veoj7h-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_SdRCOsxmFDrf8veoj7h-23" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-910" y="-690" width="180" height="390" as="geometry" />
        </mxCell>
        <mxCell id="_SdRCOsxmFDrf8veoj7h-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;shape=flexArrow;" parent="1" source="_SdRCOsxmFDrf8veoj7h-24" target="_SdRCOsxmFDrf8veoj7h-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_SdRCOsxmFDrf8veoj7h-24" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-680" y="-650" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_SdRCOsxmFDrf8veoj7h-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=flexArrow;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" source="_SdRCOsxmFDrf8veoj7h-25" target="_SdRCOsxmFDrf8veoj7h-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_SdRCOsxmFDrf8veoj7h-25" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-679" y="-535" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_SdRCOsxmFDrf8veoj7h-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;shape=flexArrow;" parent="1" source="_SdRCOsxmFDrf8veoj7h-26" target="_SdRCOsxmFDrf8veoj7h-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_SdRCOsxmFDrf8veoj7h-26" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-679" y="-410" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_SdRCOsxmFDrf8veoj7h-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=#f5f5f5;strokeColor=#666666;shape=flexArrow;" parent="1" source="_SdRCOsxmFDrf8veoj7h-27" target="_SdRCOsxmFDrf8veoj7h-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_SdRCOsxmFDrf8veoj7h-27" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-430" y="-690" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_SdRCOsxmFDrf8veoj7h-28" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-430" y="-540" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_SdRCOsxmFDrf8veoj7h-29" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-430" y="-390" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_SdRCOsxmFDrf8veoj7h-30" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-200" y="-622" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_SdRCOsxmFDrf8veoj7h-31" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-200" y="-472" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_SdRCOsxmFDrf8veoj7h-32" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-1110" y="-620" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_SdRCOsxmFDrf8veoj7h-36" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;1. Data Pre-processing&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1137.5" y="-690" width="195" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_SdRCOsxmFDrf8veoj7h-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.021;entryY=0.546;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f5f5f5;strokeColor=#666666;shape=flexArrow;" parent="1" source="_SdRCOsxmFDrf8veoj7h-28" target="_SdRCOsxmFDrf8veoj7h-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_SdRCOsxmFDrf8veoj7h-46" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 30px;&quot;&gt;Framework for Behavior-Drien Underwater Object Tracking&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1030" y="-760" width="950" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YpS41YU9DCwUa8jHfXK0-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-320" y="-260" width="290" height="120" as="geometry" />
        </mxCell>
        <mxCell id="YpS41YU9DCwUa8jHfXK0-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Image Acqusition&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1070" y="-614" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YpS41YU9DCwUa8jHfXK0-4" value="&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;(EMSO &lt;/span&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;public dataset&lt;/span&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;)&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1100" y="-577" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YpS41YU9DCwUa8jHfXK0-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-1110" y="-520" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YpS41YU9DCwUa8jHfXK0-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-1110" y="-420" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YpS41YU9DCwUa8jHfXK0-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Preprocessing&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1070" y="-520" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YpS41YU9DCwUa8jHfXK0-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;(CLAHE, Gamma Correction)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1100" y="-490" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
