<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram id="BiotaTrackingFramework" name="Page-1">
    <mxGraphModel dx="156757" dy="120154" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="edge5" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" parent="1" source="node_cat1" target="node_algo1" edge="1" />
        <mxCell id="edge6" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" parent="1" source="node_cat2" target="node_algo2" edge="1" />
        <mxCell id="edge7" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" parent="1" source="node_cat3" target="node_algo3" edge="1" />
        <mxCell id="edge9" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" parent="1" source="node_algo2" target="node_qce" edge="1" />
        <mxCell id="3s2VuokYQE1JlVaW18Kk-14" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" parent="1" source="3s2VuokYQE1JlVaW18Kk-3" target="3s2VuokYQE1JlVaW18Kk-4" edge="1" />
        <mxCell id="3s2VuokYQE1JlVaW18Kk-15" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" parent="1" source="3s2VuokYQE1JlVaW18Kk-5" target="3s2VuokYQE1JlVaW18Kk-6" edge="1" />
        <mxCell id="3s2VuokYQE1JlVaW18Kk-16" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" parent="1" source="3s2VuokYQE1JlVaW18Kk-7" target="3s2VuokYQE1JlVaW18Kk-8" edge="1" />
        <mxCell id="3s2VuokYQE1JlVaW18Kk-18" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" parent="1" source="3s2VuokYQE1JlVaW18Kk-6" target="3s2VuokYQE1JlVaW18Kk-9" edge="1" />
        <mxCell id="_SdRCOsxmFDrf8veoj7h-2" value="&lt;b&gt;1. Data Pre-processing&lt;/b&gt;&lt;br&gt;&lt;hr&gt;Image Acquisition&lt;br&gt;CLAHE &amp;amp; Gamma Correction&lt;br&gt;Manual Screening" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="240" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_SdRCOsxmFDrf8veoj7h-3" value="&lt;b&gt;2. Biological Categorization&lt;/b&gt;&lt;br&gt;&lt;hr&gt;Sessile vs. Mobile&lt;br&gt;Morphology &amp;amp; Frequency" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=center;" vertex="1" parent="1">
          <mxGeometry x="260" y="240" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_SdRCOsxmFDrf8veoj7h-4" value="&lt;b&gt;I: Sessile / Sedentary&lt;/b&gt;&lt;br&gt;(e.g., Mussels)&lt;br&gt;Low Mobility, Long Intervals" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="480" y="100" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_SdRCOsxmFDrf8veoj7h-5" value="&lt;b&gt;Geometric Matching&lt;/b&gt;&lt;br&gt;Hungarian Algorithm&lt;br&gt;Size Ratio &amp;amp; IOU Filter" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="720" y="100" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_SdRCOsxmFDrf8veoj7h-6" value="&lt;b&gt;II: Complex Mobility&lt;/b&gt;&lt;br&gt;(e.g., Crabs)&lt;br&gt;Complex Posture / Shapes" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="480" y="260" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_SdRCOsxmFDrf8veoj7h-7" value="&lt;b&gt;Feature-Enhanced DeepSORT&lt;/b&gt;&lt;br&gt;ReID, Smoothing Window&lt;br&gt;Motion Acceleration Filter" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="720" y="260" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_SdRCOsxmFDrf8veoj7h-8" value="&lt;b&gt;III: Simple Mobility&lt;/b&gt;&lt;br&gt;(e.g., Shrimp)&lt;br&gt;Streamlined, High Density" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="480" y="420" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_SdRCOsxmFDrf8veoj7h-9" value="&lt;b&gt;YOLO-BoTSORT&lt;/b&gt;&lt;br&gt;Motion Modelling&lt;br&gt;Physical Scale Mapping" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="720" y="420" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_SdRCOsxmFDrf8veoj7h-10" value="&lt;b&gt;4. Quality Control &amp;amp; Eval&lt;/b&gt;&lt;br&gt;&lt;hr&gt;Manual Verification (Cat I)&lt;br&gt;TrackEval: HOTA, MOTA, IDF1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=center;" vertex="1" parent="1">
          <mxGeometry x="960" y="240" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_SdRCOsxmFDrf8veoj7h-11" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" edge="1" parent="1" source="_SdRCOsxmFDrf8veoj7h-2" target="_SdRCOsxmFDrf8veoj7h-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_SdRCOsxmFDrf8veoj7h-12" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="_SdRCOsxmFDrf8veoj7h-3" target="_SdRCOsxmFDrf8veoj7h-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="300" />
              <mxPoint x="460" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_SdRCOsxmFDrf8veoj7h-13" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" edge="1" parent="1" source="_SdRCOsxmFDrf8veoj7h-3" target="_SdRCOsxmFDrf8veoj7h-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_SdRCOsxmFDrf8veoj7h-14" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="_SdRCOsxmFDrf8veoj7h-3" target="_SdRCOsxmFDrf8veoj7h-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="300" />
              <mxPoint x="460" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_SdRCOsxmFDrf8veoj7h-15" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" edge="1" parent="1" source="_SdRCOsxmFDrf8veoj7h-4" target="_SdRCOsxmFDrf8veoj7h-5" />
        <mxCell id="_SdRCOsxmFDrf8veoj7h-16" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" edge="1" parent="1" source="_SdRCOsxmFDrf8veoj7h-6" target="_SdRCOsxmFDrf8veoj7h-7" />
        <mxCell id="_SdRCOsxmFDrf8veoj7h-17" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" edge="1" parent="1" source="_SdRCOsxmFDrf8veoj7h-8" target="_SdRCOsxmFDrf8veoj7h-9" />
        <mxCell id="_SdRCOsxmFDrf8veoj7h-18" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="_SdRCOsxmFDrf8veoj7h-5" target="_SdRCOsxmFDrf8veoj7h-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="930" y="140" />
              <mxPoint x="930" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_SdRCOsxmFDrf8veoj7h-19" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" edge="1" parent="1" source="_SdRCOsxmFDrf8veoj7h-7" target="_SdRCOsxmFDrf8veoj7h-10" />
        <mxCell id="_SdRCOsxmFDrf8veoj7h-20" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="_SdRCOsxmFDrf8veoj7h-9" target="_SdRCOsxmFDrf8veoj7h-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="930" y="460" />
              <mxPoint x="930" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_SdRCOsxmFDrf8veoj7h-21" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-1130" y="-690" width="180" height="390" as="geometry" />
        </mxCell>
        <mxCell id="_SdRCOsxmFDrf8veoj7h-22" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-210" y="-690" width="180" height="390" as="geometry" />
        </mxCell>
        <mxCell id="_SdRCOsxmFDrf8veoj7h-23" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-910" y="-690" width="180" height="390" as="geometry" />
        </mxCell>
        <mxCell id="_SdRCOsxmFDrf8veoj7h-24" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-680" y="-650" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_SdRCOsxmFDrf8veoj7h-25" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-679" y="-530" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_SdRCOsxmFDrf8veoj7h-26" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-679" y="-410" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_SdRCOsxmFDrf8veoj7h-27" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-430" y="-690" width="160" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
