<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ab_p-DSp4I5jbHeBlLku">
    <mxGraphModel dx="2692" dy="-27" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="I3C3tyhcpiigpmLS34UK-9" value="" style="shape=flexArrow;endArrow=none;html=1;strokeColor=none;strokeWidth=11;fillColor=#d5e8d4;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="606.8699999999999" y="1720" as="sourcePoint" />
            <mxPoint x="607.31" y="1810" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I3C3tyhcpiigpmLS34UK-4" value="" style="shape=flexArrow;endArrow=none;html=1;strokeColor=none;strokeWidth=11;fillColor=#d5e8d4;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=0;" parent="1" edge="1" source="I3C3tyhcpiigpmLS34UK-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413.78" y="1482" as="sourcePoint" />
            <mxPoint x="414" y="1660" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oMht6GtzU37AmOLUJAYW-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Workflow for deep sea animal detection and behavioral dynamics analysis using YOLO DeepSORT&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="128.32" y="1180" width="570" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oMht6GtzU37AmOLUJAYW-2" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Dataset filtering&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="334" y="1290" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oMht6GtzU37AmOLUJAYW-3" value="&lt;font style=&quot;font-size: 16px&quot;&gt;CLAHE contrast enhancement&amp;nbsp;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="334" y="1370" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oMht6GtzU37AmOLUJAYW-5" value="" style="shape=flexArrow;endArrow=classic;html=1;strokeWidth=6;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endWidth=32;endSize=4.13;width=6;fillColor=#CC6600;strokeColor=#CC6600;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="oMht6GtzU37AmOLUJAYW-2" target="oMht6GtzU37AmOLUJAYW-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399.5" y="1415" as="sourcePoint" />
            <mxPoint x="410" y="1435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oMht6GtzU37AmOLUJAYW-7" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=none;strokeColor=#FF8000;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="311.82" y="1250" width="208.04" height="260" as="geometry" />
        </mxCell>
        <mxCell id="oMht6GtzU37AmOLUJAYW-8" value="" style="shape=flexArrow;endArrow=classic;html=1;strokeWidth=6;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endWidth=32;endSize=4.13;width=6;fillColor=#CC6600;strokeColor=#CC6600;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="oMht6GtzU37AmOLUJAYW-1" target="oMht6GtzU37AmOLUJAYW-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="406.5899999999999" y="1233.8" as="sourcePoint" />
            <mxPoint x="406" y="1275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oMht6GtzU37AmOLUJAYW-11" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Compare centroids across days using the Hungarian algorithm&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#18868d;" parent="1" vertex="1">
          <mxGeometry x="-91.24999999999997" y="1980" width="201.25" height="90" as="geometry" />
        </mxCell>
        <mxCell id="oMht6GtzU37AmOLUJAYW-12" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;行为复杂，移动速度中等&lt;/span&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;（&lt;/span&gt;&lt;span style=&quot;font-size: 16px; background-color: initial;&quot;&gt;代表物种：喷口蟹&lt;/span&gt;&lt;span style=&quot;font-size: 16px; background-color: initial;&quot;&gt;）&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="64.57000000000001" y="2460" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oMht6GtzU37AmOLUJAYW-14" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Quantitatively estimating the proportion of community movement&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="-91.24999999999997" y="2120" width="201.25" height="90" as="geometry" />
        </mxCell>
        <mxCell id="oMht6GtzU37AmOLUJAYW-15" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;记录螃蟹的行为特点并写入对应的时间戳&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="-81.63" y="2280" width="182" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oMht6GtzU37AmOLUJAYW-16" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Determination of Nonlinear Degree of Dynamic System&amp;nbsp;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" parent="1" vertex="1">
          <mxGeometry x="353.62" y="1980" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oMht6GtzU37AmOLUJAYW-17" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;行为简单，几乎不移动&lt;/span&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;（代表物种：&lt;/span&gt;&lt;span style=&quot;font-size: 16px; background-color: initial;&quot;&gt;贻贝&lt;/span&gt;&lt;span style=&quot;font-size: 16px; background-color: initial;&quot;&gt;）&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="316.32" y="2465" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oMht6GtzU37AmOLUJAYW-18" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Dataset Annotation&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="309.44" y="1520" width="206.12" height="44" as="geometry" />
        </mxCell>
        <mxCell id="oMht6GtzU37AmOLUJAYW-19" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;前后两帧的每个贻贝之间的距离构建代价矩阵，利用匈牙利算法进行有权的最有匹配&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" parent="1" vertex="1">
          <mxGeometry x="314.32" y="2170" width="210" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oMht6GtzU37AmOLUJAYW-21" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;根据匹配情况设置对应参数，定义贻贝群落的活动状态。计算前后帧的贻贝移动比例&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;align=center;" parent="1" vertex="1">
          <mxGeometry x="311.82" y="2330" width="212.5" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oMht6GtzU37AmOLUJAYW-24" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;行为较简单，移动速度快&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;（&lt;/span&gt;&lt;span style=&quot;font-size: 16px; background-color: initial;&quot;&gt;代表物种：阿尔文虾&lt;/span&gt;&lt;span style=&quot;font-size: 16px; background-color: initial;&quot;&gt;）&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="570.32" y="2445" width="201.63" height="70" as="geometry" />
        </mxCell>
        <mxCell id="oMht6GtzU37AmOLUJAYW-25" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;单纯复形投影算法和 S-map 算法确定动力&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;系统的非线性程度&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="561.95" y="2150" width="210" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oMht6GtzU37AmOLUJAYW-26" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;探究&lt;/span&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;阿尔文虾&lt;/span&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;和热液的聚集关系；运动轨迹和地理位置的关系；进行Cosinor 模型探究其是否具有节律&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="563.6400000000001" y="2330" width="212.5" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oMht6GtzU37AmOLUJAYW-34" value="" style="shape=flexArrow;endArrow=classic;html=1;strokeColor=none;strokeWidth=11;fillColor=#d5e8d4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="417.16" y="1660" as="sourcePoint" />
            <mxPoint x="160.16" y="1720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160.16" y="1660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oMht6GtzU37AmOLUJAYW-36" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=none;strokeColor=#b0e3e6;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="890.0000000000001" y="2000" width="241" height="460" as="geometry" />
        </mxCell>
        <mxCell id="oMht6GtzU37AmOLUJAYW-38" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=none;strokeColor=#dae8fc;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="-350" y="1920" width="241" height="460" as="geometry" />
        </mxCell>
        <mxCell id="oMht6GtzU37AmOLUJAYW-40" value="" style="shape=flexArrow;endArrow=classic;html=1;strokeColor=none;strokeWidth=6;fillColor=#b0e3e6;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="oMht6GtzU37AmOLUJAYW-11" target="oMht6GtzU37AmOLUJAYW-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="17.930000000000035" y="2170" as="sourcePoint" />
            <mxPoint x="12.430000000000035" y="2190" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oMht6GtzU37AmOLUJAYW-43" value="" style="shape=flexArrow;endArrow=classic;html=1;strokeColor=none;strokeWidth=6;fillColor=#b0e3e6;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="oMht6GtzU37AmOLUJAYW-14" target="oMht6GtzU37AmOLUJAYW-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="18.930000000000035" y="2310" as="sourcePoint" />
            <mxPoint x="27.930000000000035" y="2203" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oMht6GtzU37AmOLUJAYW-45" value="" style="shape=flexArrow;endArrow=classic;html=1;strokeColor=none;strokeWidth=6;fillColor=#fad9d5;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="oMht6GtzU37AmOLUJAYW-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="419.32" y="2130" as="sourcePoint" />
            <mxPoint x="420.32" y="2190" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oMht6GtzU37AmOLUJAYW-47" value="" style="shape=flexArrow;endArrow=classic;html=1;strokeColor=none;strokeWidth=6;fillColor=#fad9d5;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="oMht6GtzU37AmOLUJAYW-19" target="oMht6GtzU37AmOLUJAYW-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="429.32" y="2140" as="sourcePoint" />
            <mxPoint x="430.32" y="2193" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oMht6GtzU37AmOLUJAYW-49" value="" style="shape=flexArrow;endArrow=classic;html=1;strokeColor=none;strokeWidth=6;fillColor=#dae8fc;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="wIFhnUj1aRB4lOY1zGte-6" target="oMht6GtzU37AmOLUJAYW-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="673.445" y="2130" as="sourcePoint" />
            <mxPoint x="426.32" y="2065" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oMht6GtzU37AmOLUJAYW-50" value="" style="shape=flexArrow;endArrow=classic;html=1;strokeColor=none;strokeWidth=6;fillColor=#dae8fc;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="oMht6GtzU37AmOLUJAYW-25" target="oMht6GtzU37AmOLUJAYW-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680.32" y="2135" as="sourcePoint" />
            <mxPoint x="680.32" y="2218" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oMht6GtzU37AmOLUJAYW-37" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=none;strokeColor=#f8cecc;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="-290" y="2020" width="241" height="460" as="geometry" />
        </mxCell>
        <mxCell id="wIFhnUj1aRB4lOY1zGte-6" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Determination of Nonlinear Degree of Dynamic System&amp;nbsp;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="699.0000000000001" y="1970" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wIFhnUj1aRB4lOY1zGte-9" value="" style="shape=flexArrow;endArrow=classic;html=1;strokeColor=none;strokeWidth=11;fillColor=#d5e8d4;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="402.77000000000004" y="1660" as="sourcePoint" />
            <mxPoint x="607.3000000000002" y="1720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="607.52" y="1660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wIFhnUj1aRB4lOY1zGte-10" value="" style="shape=flexArrow;endArrow=classic;html=1;strokeColor=none;strokeWidth=11;fillColor=#d5e8d4;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420.36" y="2580" as="sourcePoint" />
            <mxPoint x="173.36" y="2515" as="targetPoint" />
            <Array as="points">
              <mxPoint x="176.36" y="2580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wIFhnUj1aRB4lOY1zGte-11" value="" style="shape=flexArrow;endArrow=classic;html=1;strokeColor=none;strokeWidth=11;fillColor=#d5e8d4;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="406.36" y="2580" as="sourcePoint" />
            <mxPoint x="667.11" y="2515" as="targetPoint" />
            <Array as="points">
              <mxPoint x="666.36" y="2580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wIFhnUj1aRB4lOY1zGte-12" value="" style="shape=flexArrow;endArrow=classic;html=1;strokeColor=none;strokeWidth=11;fillColor=#d5e8d4;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="wIFhnUj1aRB4lOY1zGte-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="411.36" y="2660" as="sourcePoint" />
            <mxPoint x="411.36" y="2515" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wIFhnUj1aRB4lOY1zGte-14" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;模型评估：MOTA，ID 切换数目， FP/FN, 轨迹碎片化等指标的量化评估&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;消融实验：&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 16px;&quot;&gt;对三个物种进行算法比较，验证选择目前算法的优异性&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="239.36" y="2650" width="346" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wIFhnUj1aRB4lOY1zGte-15" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=none;strokeColor=#FF8000;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="214.36" y="2630" width="396" height="140" as="geometry" />
        </mxCell>
        <mxCell id="oMht6GtzU37AmOLUJAYW-6" value="&lt;font style=&quot;font-size: 16px&quot;&gt;Data Preprocessing&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="109.99999999999997" y="1365" width="212.72" height="20" as="geometry" />
        </mxCell>
        <mxCell id="I3C3tyhcpiigpmLS34UK-2" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Helvetica&quot; color=&quot;#333333&quot;&gt;Fixed living organisms&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="54.860000000000014" y="1720" width="206.12" height="44" as="geometry" />
        </mxCell>
        <mxCell id="I3C3tyhcpiigpmLS34UK-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;moving living organisms&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="504.63000000000005" y="1720" width="206.12" height="44" as="geometry" />
        </mxCell>
        <mxCell id="I3C3tyhcpiigpmLS34UK-7" value="" style="shape=flexArrow;endArrow=classic;html=1;strokeColor=none;strokeWidth=11;fillColor=#d5e8d4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="616.01" y="1805" as="sourcePoint" />
            <mxPoint x="447.16" y="1865" as="targetPoint" />
            <Array as="points">
              <mxPoint x="447.16" y="1805" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I3C3tyhcpiigpmLS34UK-8" value="" style="shape=flexArrow;endArrow=classic;html=1;strokeColor=none;strokeWidth=11;fillColor=#d5e8d4;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="597.16" y="1805" as="sourcePoint" />
            <mxPoint x="754.8400000000001" y="1865" as="targetPoint" />
            <Array as="points">
              <mxPoint x="755.06" y="1805" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I3C3tyhcpiigpmLS34UK-11" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Verdana&quot; color=&quot;#333333&quot;&gt;Behavioral characteristics are&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(51, 51, 51); font-size: 17px;&quot;&gt;relatively&lt;/span&gt;&lt;span style=&quot;color: rgb(51, 51, 51); font-size: 17px; background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(51, 51, 51); font-size: 17px; background-color: initial;&quot;&gt;simple&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;align=center;" parent="1" vertex="1">
          <mxGeometry x="340.88" y="1870" width="226" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I3C3tyhcpiigpmLS34UK-12" value="&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Helvetica&quot; color=&quot;#333333&quot;&gt;Behavioral characteristics are relatively&lt;/font&gt;&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Verdana; font-size: 16px; background-color: initial;&quot;&gt;&amp;nbsp;complex&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;align=center;" parent="1" vertex="1">
          <mxGeometry x="636.31" y="1870" width="226" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I3C3tyhcpiigpmLS34UK-13" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=none;strokeWidth=11;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="I3C3tyhcpiigpmLS34UK-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="147.16" y="1840" as="sourcePoint" />
            <mxPoint x="157.92000000000021" y="1870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I3C3tyhcpiigpmLS34UK-14" value="&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;Verdana&quot; color=&quot;#333333&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;No obvious behavioral characteristics&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;align=center;" parent="1" vertex="1">
          <mxGeometry x="44.920000000000016" y="1850" width="226" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I3C3tyhcpiigpmLS34UK-15" value="&lt;font style=&quot;font-size: 16px&quot;&gt;Like&amp;nbsp;&lt;b&gt;mussels&lt;/b&gt;, barnacles, limpets, etc&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="54.86" y="1940" width="212.72" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I3C3tyhcpiigpmLS34UK-16" value="&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Like &lt;b&gt;crab, &lt;/b&gt;starfish, brittle star, etc&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="642.9499999999999" y="1940" width="212.72" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I3C3tyhcpiigpmLS34UK-17" value="&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Like &lt;b&gt;shrimp,&lt;/b&gt; sea cucumber, snail, etc&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="347.52000000000004" y="1940" width="212.72" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I3C3tyhcpiigpmLS34UK-20" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=none;strokeColor=#82b366;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="-880" y="1467" width="847.24" height="470" as="geometry" />
        </mxCell>
        <mxCell id="RpY8IljretJUgqgcXb-0-2" value="" style="shape=flexArrow;endArrow=classic;html=1;strokeWidth=6;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endWidth=32;endSize=5.2;width=6;fillColor=#CC6600;strokeColor=#CC6600;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oMht6GtzU37AmOLUJAYW-3" target="RpY8IljretJUgqgcXb-0-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="415" y="1410" as="sourcePoint" />
            <mxPoint x="415" y="1490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RpY8IljretJUgqgcXb-0-1" value="&lt;font style=&quot;font-size: 16px&quot;&gt;Gamma correction&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="334" y="1450" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RpY8IljretJUgqgcXb-0-4" value="" style="shape=flexArrow;endArrow=none;html=1;strokeColor=none;strokeWidth=11;fillColor=#d5e8d4;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=0;" edge="1" parent="1" target="I3C3tyhcpiigpmLS34UK-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413.78" y="1482" as="sourcePoint" />
            <mxPoint x="414" y="1660" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I3C3tyhcpiigpmLS34UK-5" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Classify&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;organisms&lt;/span&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&amp;nbsp;based on behavioral characteristics&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="313.7399999999999" y="1580" width="206.12" height="44" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
